quarkus.log.level=INFO
quarkus.log.category."org.acme.products".level=${HEADER_LOG_LEVEL:INFO}

# To deploy on k8s clusters using self-signed cert using the maven plugin
quarkus.kubernetes-client.trust-certs=true

# 3scale proxy secret token configuration. The default is to disable it since
# THREESCALE_SECRET_HEADER_VALUE defaults to null if not set in the environment
api.security.header.name=${THREESCALE_SECRET_HEADER_NAME:X-3scale-proxy-secret-token}
api.security.header.value=${THREESCALE_SECRET_HEADER_VALUE:}
